# example-ssr-csr

./: .gitignore  Dockerfile  LICENSE  README.md
astro-node/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
astro-node/src/: db.js
cgi-bin/: Caddyfile  Dockerfile  README.md  dynamic.sh
csr-preveltekit-go/: Caddyfile  README.md  docker-compose.yml
csr-preveltekit-go/frontend/: Dockerfile  package.json  pnpm-lock.yaml
csr-vue-go/: README.md  docker-compose.yml
csr-vue-go/backend/: main.go
csr-vue-go/frontend/: index.html
di-ex1/: Dockerfile
di-ex2/: Dockerfile
di-ex3/: Dockerfile
di-ex4/: Dockerfile
di-ex5/: Dockerfile  build.gradle
di-ex5/src/main/java/ch/ost/i/dsl/di_ex5/: Example5.java  UserController.java
di-ex6/: Dockerfile
htmx-node/: Caddyfile  Dockerfile  README.md  api.js  docker-compose.yml  index.html  package.json
mq-kafka-go/: .dockerignore  docker-compose.yml
mq-kafka-go/backend/: go.mod  go.sum  main.go
mq-kafka-go/email-service/: go.mod  main.go
mq-kafka-go/frontend/: app.js
mq-pgmq-go/: Dockerfile.db  docker-compose.yml
mq-pgmq-go/backend/: go.mod  go.sum  main.go
mq-pgmq-go/email-service/: go.mod  main.go
mq-rabbit-go/: Caddyfile  README.md  docker-compose.yml
mq-rabbit-go/backend/: go.mod  go.sum  main.go
mq-rabbit-go/email-service/: Dockerfile  go.mod  main.go
mq-rabbit-go/fulfilment-service/: Dockerfile  main.go
mq-zero-go/: docker-compose.yml
mq-zero-go/backend/: Dockerfile  (+3 more)
simple-csr-vue-go/: Caddyfile  docker-compose.yml
ssr-java/: .gitignore  README.md  build.gradle  docker-compose.yml
tx-go/: README.md
tx-java/: Dockerfile.test  README.md  build.gradle
tx-java/src/main/java/ch/ost/i/dsl/tx/: DemoApplication.java  Game.java  GameController.java  GameRepository.java  GameService.java  GameStatistics.java  GameStatisticsRepository.java
tx-java/src/main/resources/db/migration/: V202511012003__create_games_table.sql  V202511012004__create_games_statistics_table copy.sql
tx-java/src/main/resources/templates/: games.html
tx-java/src/test/: GameServiceIntegrationTest.java
tx-java/src/test/java/ch/ost/i/dsl/tx/: GameServiceTest.java
(+43 files in other folders)
